requires "Class::Method::Modifiers"      => "0";
requires "DBD::SQLite"                   => "0";
requires "DBIx::Class"                   => "0.082";
requires "DBIx::Class::Candy"            => "0.005000";
requires "DBIx::Class::PassphraseColumn" => "0";
requires "DBIx::Class::Schema::Loader"   => "0";
requires "DBIx::Class::TimeStamp"        => "0";
requires "Locale::SubCountry"            => "0";
requires "DBIx::Class::Schema::Config"   => "0";
requires "DBIx::Class::DeploymentHandler" => "0";
